package org.onlinestore.orderservice.entity;

/**
 * Перечисление статусов заказа в системе.
 * Используется для отслеживания состояния заказа на разных этапах его обработки.
 */
public enum Status {

     /** Заказ создан, ожидает обработки */
     CREATED,

     /** Заказ в процессе обработки */
     IN_PROCESSED,

     /** Обработка заказа не удалась */
     FAILED

}